<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <!-- FAVICON -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- PAGE TITLE -->
  <title>CraftCode</title>

  <style>
    @font-face {
      font-family: 'travelingTypewriter';
      src: url('assets/fonts/TravelingTypewriter.ttf');
    }
    body {
      background-color: black;
    }


    .imagem {
      margin-top: 10%;
      text-align:center;
    }

    img {
      height:auto;
      width:auto;
    }
    .text {
      color: #696C6F;
      margin-top: 1%;
      font-family: travelingTypewriter;
    }
    /* unvisited link */
    a:link {
      color: #696C6F;
      text-decoration:none;
    }

    /* visited link */
    a:visited {
      color: #696C6F;
    }

    /* mouse over link */
    a:hover {
      color: #696C6F;
    }

    /* selected link */
    a:active {
      color: #696C6F;
    }

    .textbody{
      color: #FFF;
      font-family: travelingTypewriter;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      padding: 50px;
      text-align: center;
      text-justify:auto ;
    }
  </style>

</head>
<body >

<div class="imagem">
  <!--<img src="img/simbolo.png">
  <div class="textbody" >
    <p>
      A cada minuto, o mundo está mais unificado. Nos especializamos em agregar o seu negócio com o dinamismo do meio digital, automatizando seus processos e transformando suas idéias em realidade. Convidamos você a conectar-se à CraftCode.
    </p>
    <p>
      Desenvolvemos software para facilitar a rotina do usuário, propondo novas experiências. Não procuramos fechar apenas contratos, queremos parcerias sólidas. Acima de tudo,  queremos ver o fruto do nosso trabalho impactando positivamente na vida das pessoas.
    </p>
  </div>
-->

  <img src="img/logo_branco.png">
  <div class="text">
    e-mail: <a  href="mailto:contato@craftcode.com.br">contato@craftcode.com.br</a>
  </div>
</div>



</body>

</html>